
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name=viewport content="width=device-width, minimum-scale=1.0"/>
  <meta name=description content="Don't ask Kate!"/>
  <title>What is the theme today?</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <style>
    html{font:normal normal 105%/1.7 sans-serif}
    body{margin:0}
    .alert{text-align: right;background-color: black;padding: 3px;line-height: 1.0;}
    .alert a.siri img {width:125px}
    .container{max-width:1120px;margin:0 auto;padding:0 30px;padding:0 1.5rem}
    .grid{margin-left:-3%;max-width:105%}
    .unit{display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-left:3%;margin-right:-.25em;overflow:hidden;*overflow:visible}
    .span-grid{width:97%}
    h1{font-family: sans-serif;font-style: normal;font-weight: 700;line-height:1.0;letter-spacing:-0.05555556em;font-size:60px;font-size:3.4em;color:#212121;}
    h2,.beta{font-family:sans-serif;font-size:40px;font-size:1.7rem;font-weight:500;color:#424242;line-height:1.5;letter-spacing:-0.05555556em}
    h2.subtitle {color: #696969;}
    h2.today{color: #009688;}
    h2.today:before{content: "👉";margin-right: 3px;}
    #dates{margin-top: 4rem;}
    p,ul,hr,form,h1,h2{margin-bottom:30px;margin-bottom:1.5rem}
    .past {text-decoration: line-through;}
    img{height:auto;}
    @media screen and (max-width:650px){
      .grid{margin-left:0;max-width:none}
      .unit{width:auto;margin-left:0;display:block}
      h1{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        font-style: normal;
        font-weight: 600;line-height:1.0;letter-spacing:-0.05555556em;font-size:50px;font-size:2.0rem;color:#333
      }
      html{font-size:90%;line-height:normal}
      .subtitle {font-size: 1.5rem;}
      }
    </style>
  </head>
  <body id=top>
    <div class="alert">
      <a class="siri" href="https://www.icloud.com/shortcuts/79239bbced7b4feba2f9cb66a26192dd"><img src="siri.png" alt="Add to Siri" title="Courtesy of the amazingly talented D.T."></a>
    </div>
    <div class="container">
      <div class="grid">
        <div class="unit span-grid">
          <div class="unit span-grid">
            <h1>Wondering what today's theme is?</h1>
            <h2 class="subtitle">Don't ask Kate, just check here</h2>
            <div id="dates">
              <h2 data-date="2020-12-08">Dec 8 Crazy Hat Day</h2>
              <h2 data-date="2020-12-09">Dec 9 Ice Cream Bar Day</h2>
              <h2 data-date="2020-12-10">Dec 10 Hanukkah Begins - Cookies Galore</h2>
              <h2 data-date="2020-12-11">Dec 11 Fruit Day</h2>
              <h2 data-date="2020-12-12">Dec 12 White Castle Day</h2>
              <h2 data-date="2020-12-13">Dec 13 Hot Chocolate Kits</h2>
              <h2 data-date="2020-12-14">Dec 14 Begin R@H Cards</h2>
              <h2 data-date="2020-12-15">Dec 15 Crazy Sock Day</h2>
              <h2 data-date="2020-12-16">Dec 16 Fortune Cookies</h2>
              <h2 data-date="2020-12-17">Dec 17 Hanukkah Ends - Chocolate Coins</h2>
              <h2 data-date="2020-12-18">Dec 18 Veggie Day</h2>
              <h2 data-date="2020-12-19">Dec 19 Donut Day</h2>
              <h2 data-date="2020-12-20">Dec 20 Jimmy John's</h2>
              <h2 data-date="2020-12-21">Dec 21 Gingerbread People Decorating Kits</h2>
              <h2 data-date="2020-12-22">Dec 22 Holiday Photo Booth (then send greeting)</h2>
              <h2 data-date="2020-12-23">Dec 23 Holiday Photo Booth (then send greeting)</h2>
              <h2 data-date="2020-12-24">Dec 24 Bundt Cakes</h2>
              <h2 data-date="2020-12-25">Dec 25 Merry Christmas</h2>
              <h2 data-date="2020-12-26">Dec 26 Microwave Burrito / Chimichanga</h2>
              <h2 data-date="2020-12-27">Dec 27 Trail Mix Day</h2>  
              <h2 data-date="2020-12-28">Dec 28 Microwave Popcorn Day</h2>
              <h2 data-date="2020-12-29">Dec 29 Hostess / Little Debbie Treats</h2>
              <h2 data-date="2020-12-30">Dec 30 Energy Bar Day</h2>
              <h2 data-date="2020-12-31">Dec 31 Candy Day</h2>
              <h2 data-date="2021-01-01">Jan 1 New Years Resolutions / Smoothies</h2>  
              <h2 data-date="2020-06-03">June 3 DIY Sock Puppets</h2>
              <h2 data-date="2020-06-02">June 2 Throwback Toys</h2>
              <h2 data-date="2020-06-01">June 1 Fav Unknown Website (Non-Work)</h2>
              <h2 data-date="2020-05-29">May 29 Great Outdoors Part II</h2>
              <h2 data-date="2020-05-28">May 28 Mocktails</h2>
              <h2 data-date="2020-05-27">May 27 Show Us Your Face Masks</h2>
              <h2 data-date="2020-05-26">May 26 Show Us Your Room</h2>
              <h2 data-date="2020-05-22">May 22 Scavenger Hunt</h2>
              <h2 data-date="2020-05-21">May 21 Brunch Call, Bring Your Meal</h2>
              <h2 data-date="2020-05-20">May 20 Favorite Ice Cream Flavor</h2>
              <h2 data-date="2020-05-19">May 19 Favorite Pizza Topping</h2>
              <h2 data-date="2020-05-18">May 18 Favorite Cookie Day</h2>
              <h2 data-date="2020-05-15">May 15 Share Your Best Life Advice</h2>
              <h2 data-date="2020-05-14">May 14 Get Outside During the Download</h2>
              <h2 data-date="2020-05-13">May 13 Glow In The Dark</h2>
              <h2 data-date="2020-05-12">May 12 Hawaiian Luau</h2>
              <h2 data-date="2020-05-11">May 11 Wear Your Favorite Apple Shirt</h2>
              <h2 data-date="2020-05-08">May 8 Share a Photo of Your Favorite Vacation Place</h2>
              <h2 data-date="2020-05-07">May 7 Share an Inspirational Quote</h2>
              <h2 data-date="2020-05-06">May 6 Pet Day #2</h2>
              <h2 data-date="2020-05-05">May 5 Favorite Meme</h2>
              <h2 data-date="2020-05-04">May 4 Celebrity Look Alike Day</h2>
              <h2 data-date="2020-05-01">May 1 Favorite Food</h2>
              <h2 data-date="2020-04-30">April 30 Throwback Thursday</h2>
              <h2 data-date="2020-04-29">April 29 Favorite Movie Day</h2>
              <h2 data-date="2020-04-28">April 28 Hidden Talent</h2>
              <h2 data-date="2020-04-27">April 27 Tell Us Your Favorite Joke</h2>
              <h2 data-date="2020-04-24">April 24 Favorite Song During Quarantine</h2>
              <h2 data-date="2020-04-23">April 23 St George's Day - Bring and Drink From Your Favorite Tea Cup</h2>
              <h2 data-date="2020-04-22">April 22 Quote Day - Share The Quote That You Are Most Drawn To</h2>
              <h2 data-date="2020-04-21">April 21 Sunglasses Day - Wear Your Favorite Shades</h2>
              <h2 data-date="2020-04-20">April 20 Baby Picture Day</h2>
              <h2 data-date="2020-04-17">April 17 Dress in a Superhero Outfit</h2>
              <h2 data-date="2020-04-16">April 16 Crazy Hair Day</h2>
              <h2 data-date="2020-04-15">April 15 Display Your Favorite Board Game</h2>
              <h2 data-date="2020-04-14">April 14 Streaming Recommendations Day</h2>
              <h2 data-date="2020-04-13">April 13 Crazy Sock Day</h2>
              <h2 data-date="2020-04-10">April 10 Show Us Your Favorite Artwork</h2>
              <h2 data-date="2020-04-09">April 9 Wear Your Favorite Tee Shirt</h2>
              <h2 data-date="2020-04-08">April 8 Pet Day</h2>
              <h2 data-date="2020-04-07">April 7 Talent Show</h2>
              <h2 data-date="2020-04-06">April 6 Show and Tell</h2>
              <h2 data-date="2020-04-03">April 3 Disguise Yourself</h2>
              <h2 data-date="2020-04-02">April 2 Pajama Day!</h2>
              <h2 data-date="2020-04-01">April 1 Represent Your Favorite Team</h2>
              <h2 data-date="2020-03-31">March 31 Display Your Favorite Book</h2>
              <h2 data-date="2020-03-30">March 30 Create a Cool Scene Behind You</h2>
              <h2 data-date="2020-03-27">March 27 Wear Your Favorite Hat</h2>
              <h2 data-date="2020-03-26">March 26 Drink From Your Favorite Mug</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const now = new Date();
      const nowISO = now.toISOString().split("T")[0];
      const elems = document.getElementById("dates").querySelectorAll("h2");
      elems.forEach((item) => {
        const dateString = item.dataset.date;
        const date = new Date(dateString);
        const dateISO = date.toISOString().split("T")[0];
        if (nowISO == dateISO) {
          item.classList.add("today");
        }
        if (nowISO > dateISO) {
          item.classList.add("past");
        }
      });
    </script>
  </body>
</html>
